.service-testimonial {
    position: relative;
}
.service {
    position: relative;
    z-index: -1;
    display: flex;
    flex-direction: row;
    @include for-phone-only() {
        flex-direction: column;
    }
    width: 100%;
    justify-content : center;
    align-items: center;
    // flex: 1 1 auto;
    background-image: linear-gradient(to bottom, rgba(180, 83, 9, 0.65),  rgba(180, 83, 9, 0.75));
    padding-top: 3rem;
    padding-bottom: 1rem;
    .service-box-left {
        flex: 1 1 0%;
        padding-bottom: 1rem;
        @include for-tablet-landscape-up() {
            padding-left: 6rem;
        }
        padding-left: 1.5rem;
        padding-right: 1.5rem;

    }
    .service-box-right {
        flex: 1 1 0%;
        padding-top: 1rem;
        padding-bottom: 1rem;
        @include for-tablet-landscape-up() {    
            padding-right: 6rem;
        }
        padding-right: 1.5rem;
        padding-left: 1.5rem;
    }
    .subtitle {
        @include text-xl();
        font-weight: $font-medium;
        color: $coolGray-100;
    }
    .subtitle-right {
        @include text-lg();
        padding-bottom: 2rem;
        font-weight: $font-medium;
        color: $coolGray-100;
    }
    .title {
        @include text-3xl();
        font-weight: $font-semibold;
        color: $coolGray-100;
        padding-top: 2rem;
    }
    .grid-space {
        display: grid;
        font-weight: $font-medium;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        margin: 0;
        padding-top: 3rem;
        padding-bottom: 3rem;
        color: $coolGray-100;
        .number {
            @include text-3xl();
            font-size: $font-bold;
        }
        .grid-space-subtitle {
            @include text-lg();
            font-size: $font-extrabold;
        }
    }
}